# .env
#----------------------
# Common port mappings
GATEWAY_PORT=3001
RAG_PORT=4000
SESSION_PORT=4001
TRAEFIK_HTTP=80
TRAEFIK_HTTPS=443
TRAEFIK_DASHBOARD=8080

# Email for ACME cert generation
ACME_EMAIL=test@example.com
